@import "../../public/bower_components/bootstrap/less/bootstrap.less";

.body {
    background-color: #353535;
    background-repeat: repeat-x, repeat-x;
    background-position: top, bottom;
    padding-top: 30px;
    padding-bottom: 30px;
}

.container {
    max-width: 449px;
}

.col-lg-12 {
    text-align: center;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 130%;
}

 p {
    color: #fff;
}

@import (less) "../../public/js/business_card/style.css";