@import "../../public/bower_components/bootstrap/less/bootstrap.less";

.body {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.container {
    max-width: 449px;
}

.col-lg-12 {
    text-align: center;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 130%;
}

p {
    color: #333;
}

.btn, .btn-primary, .btn-default {
    background-color: #616264;
    border-color: #616264;
    color: #fff;
    /* IE10 Consumer Preview */
    background-image: -ms-radial-gradient(center bottom, ellipse 50% 50%, #B4B5B5 0%, #8C8C8E 30%, #616264 100%);

    /* Mozilla Firefox */
    background-image: -moz-radial-gradient(center bottom, ellipse 50% 50%, #B4B5B5 0%, #8C8C8E 30%, #616264 100%);

    /* Opera */
    background-image: -o-radial-gradient(center bottom, ellipse 50% 50%, #B4B5B5 0%, #8C8C8E 30%, #616264 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 478, color-stop(0, #B4B5B5), color-stop(0.3, #8C8C8E), color-stop(1, #616264));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-radial-gradient(center bottom, ellipse 50% 50%, #B4B5B5 0%, #8C8C8E 30%, #616264 100%);

    /* W3C Markup, IE10 Release Preview */
    background-image: radial-gradient(ellipse 50% 50% at center bottom, #B4B5B5 0%, #8C8C8E 30%, #616264 100%);
}

.footer {
    margin-top: 50px;
    color: rgb(153, 153, 153);
    font-size: 11px;
}
