/* Base styling for all email messages */

.body {
    font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 30px;
    padding-bottom: 70px;
    color: #fff;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: bottom left;
    position: relative;
}

.logo-img {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Content area. max-width will vary depending on individual message */
.container {
    width: 90%;
    max-width: 450px;
}

.col-lg-12 {
    text-align: center;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}

.middle {
    text-align: center;
}

/* The uppercase text/title/subject wording ... */
.subject {
    text-align: center;
    text-transform: uppercase;
    font-size: 120%;
    color: #fff;
    line-height: 1;
    margin-bottom: 15px;
}

 p, .content {
    font-size: 13px;
    color: #fff;
    line-height: 1.5;
}

.footer {
    margin-top: 40px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}



/*
Buttons
*/

.btn {
    border-color: #000;
    color: #fff;
    margin-right: 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}


.btn-dark {
    background-color: #7b7f82;
}

.btn-primary {
    background-color: #4f2a63;
}
