@import "../../public/bower_components/bootstrap/less/bootstrap.less";
@import (less) "../../public/css/email-templates.less";

.container {
    max-width: 420px;
}

.message {
    background-position: top left;
    background-repeat: no-repeat;
    padding-left: 55px;
    min-height: 45px;
}
